# Macro file for the visualization of the DNA geometry parts
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x600-0+0
/vis/sceneHandler/create OGL
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE

/vis/ogl/set/displayListLimit 10000000

#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#/vis/geometry/set/forceLineSegmentsPerCircle all 1 100
#
# Specify view angle:
/vis/viewer/set/viewpointVector 1. 0. 0.
#/vis/viewer/set/upVector 0 1 0
#/vis/viewer/set/projection orthogonal
#/vis/viewer/zoomTo 1
#/vis/viewer/scaleTo 1 1 1
#/vis/viewer/set/targetPoint -7.31244 5.72016 -72.4055 nm 
#/vis/viewer/set/targetPoint 0 0 0 nm
#/vis/viewer/set/viewpointVector -1 0 -1
#/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories rich
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# To superimpose all of the events from a given run:

/vis/modeling/trajectories/create/drawByParticleID

/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 1

/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set proton cyan
/vis/modeling/trajectories/drawByParticleID-0/set deuteron brown
/vis/modeling/trajectories/drawByParticleID-0/set alpha black
/vis/modeling/trajectories/drawByParticleID-0/set H grey
/vis/modeling/trajectories/drawByParticleID-0/set neutron yellow
/vis/modeling/trajectories/drawByParticleID-0/set oxygen blue
/vis/modeling/trajectories/drawByParticleID-0/set carbon magenta
/vis/modeling/trajectories/drawByParticleID-0/set nitrogen white

#/vis/modeling/trajectories/drawByParticleID-0/set H30 blue
#/vis/modeling/trajectories/drawByParticleID-0/set e_aq blue
#/vis/modeling/trajectories/drawByParticleID-0/set H2O2 blue
#/vis/modeling/trajectories/drawByParticleID-0/set H blue
#/vis/modeling/trajectories/drawByParticleID-0/set H_2 blue

/vis/modeling/trajectories/drawByParticleID-0/default/setTimeSliceInterval 0.1 ns

/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes 0 0 0   # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
#/vis/geometry/set/visibility logicWorld 0 false
#/vis/geometry/set/visibility Envelope 0 true
#/vis/viewer/set/style surface
#/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 120 150


#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
